<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Simple DrawSQL Grid</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    canvas {
      background: #fff;
      display: block;
    }

    .buttons {
      position: fixed;
      top: 0;
      right: 0;
      display: flex;
      flex-direction: column;
    }

    .directionBtns {
      position: fixed;
      left: 50%;
      transform: translate(-50%, 0);
      bottom: 10px;
      display: flex;
      flex-direction: column;
      width: 150px;
      height: 150px;
      border: 1px solid red;
    }

    .directionBtns button {
      position: absolute;
    }

    .directionBtns .up {
      top: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .directionBtns .down {
      bottom: 0;
      left: 50%;
      transform: translate(-50%, 0);
    }

    .directionBtns .left {
      left: 0;
      top: 50%;
      transform: translate(0, -50%);
    }

    .directionBtns .right {
      right: 0;
      top: 50%;
      transform: translate(0, -50%);
    }
  </style>
</head>

<body>
  <canvas id="grid"></canvas>
  <div class="buttons">
    <script>
      let strokeStyle = '#ccc';
      let offsetX = 0;
      let offsetY = 0;
      let scale = 1;
    </script>
    <button onclick="strokeStyle='red'; drawGrid()">Make stroke color red</button>
    <button onclick="strokeStyle='green'; drawGrid()">Make stroke color green</button>
    <button onclick="scale*=0.9; drawGrid()">Make scale down</button>
    <button onclick="scale*=1.1; drawGrid()">Make scale up</button>
  </div>
  <div class="directionBtns">
    <button class="up" onclick="offsetY+=20; drawGrid()">Up</button>
    <button class="down" onclick="offsetY-=20; drawGrid()">Down</button>
    <button class="left" onclick="offsetX+=20; drawGrid()">Left</button>
    <button class="right" onclick="offsetX-=20; drawGrid()">Right</button>
  </div>
  <script>
    const canvas = document.getElementById('grid');
    let width = canvas.width = window.innerWidth;
    let height = canvas.height = window.innerHeight;

    const ctx = canvas.getContext('2d');

    function drawGrid() {
      ctx.clearRect(0, 0, width, height);
      ctx.save();
      ctx.translate(offsetX, offsetY);
      ctx.scale(scale, scale);
      ctx.strokeStyle = strokeStyle;
      const VERTICAL_GAP = 20;
      // Calculate x_start, y_start
      const x_start = -offsetX / scale;
      const y_start = -offsetY / scale;
      const x_end = x_start + width / scale;
      const y_end = y_start + height / scale;
      // Draw vertical lines
      for (let x = x_start; x < x_end; x += VERTICAL_GAP) {
        ctx.beginPath();
        ctx.moveTo(x, y_start);
        ctx.lineTo(x, y_end);
        ctx.stroke();
      }
      const HORIZONTAL_GAP = 20;
      // Draw horizontal lines
      for (let y = y_start; y < y_end; y += HORIZONTAL_GAP) {
        ctx.beginPath();
        ctx.moveTo(x_start, y);
        ctx.lineTo(x_end, y);
        ctx.stroke();
      }
      // Draw blue square
      ctx.fillStyle = "blue";
      ctx.fillRect(100, 100, 200, 200);
      // Draw canvas border
      ctx.strokeStyle = 'red'
      ctx.lineWidth = 3;
      ctx.strokeRect(-offsetX / scale, -offsetY / scale, width / scale, height / scale);
      //
      ctx.restore();
    }

    drawGrid();

    window.addEventListener('resize', () => {
      width = canvas.width = window.innerWidth;
      height = canvas.height = window.innerHeight;
      drawGrid();
    });

  </script>
</body>

</html>